[90m= [39m[
    [
      "[34mid[39m" => [35m1[39m,
      "[34mprogram[39m" => "[32mtour[39m",
      "[34mslot[39m" => "[32mam[39m",
      "[34mstart_at[39m" => "[32m2025-09-10T01:30:00.000000Z[39m",
      "[34mend_at[39m" => "[32m2025-09-10T03:00:00.000000Z[39m",
      "[34mname[39m" => "[32mใในใๅคช้[39m",
    ],
    [
      "[34mid[39m" => [35m3[39m,
      "[34mprogram[39m" => "[32mtour[39m",
      "[34mslot[39m" => "[32mpm[39m",
      "[34mstart_at[39m" => "[32m2025-09-10T04:30:00.000000Z[39m",
      "[34mend_at[39m" => "[32m2025-09-10T06:00:00.000000Z[39m",
      "[34mname[39m" => "[32mๅๅพใในใ-B[39m",
    ],
  ]

